# ── Stage 1: Builder ──────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Copy workspace root configs
COPY package*.json ./
COPY tsconfig.base.json ./

# Copy shared package
COPY shared/package.json ./shared/
COPY shared/src ./shared/src
COPY shared/tsconfig.json ./shared/tsconfig.json

# Copy backend package
COPY backend/package.json ./backend/
COPY backend/src ./backend/src
COPY backend/tsconfig.json ./backend/tsconfig.json
COPY backend/prisma ./backend/prisma

# Install all deps (including devDeps for build)
RUN npm ci --workspace=shared --workspace=backend

# Build shared first, then backend
RUN npm run build -w shared
RUN npm run build -w backend

# Generate Prisma client
RUN cd backend && npx prisma generate

# ── Stage 2: Runner ───────────────────────────────────────────────────────────
FROM node:20-alpine AS runner

WORKDIR /app

# Only copy production artifacts
COPY --from=builder /app/backend/dist ./dist
COPY --from=builder /app/backend/prisma ./prisma
COPY --from=builder /app/backend/node_modules ./node_modules
COPY --from=builder /app/node_modules ./node_modules_root

ENV NODE_ENV=production
ENV PORT=3001

EXPOSE 3001

CMD ["node", "dist/index.js"]
